C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\bin\Debug\net6.0\Тортики.exe
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\bin\Debug\net6.0\Тортики.deps.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\bin\Debug\net6.0\Тортики.runtimeconfig.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\bin\Debug\net6.0\Тортики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\bin\Debug\net6.0\Тортики.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.AssemblyInfo.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\refint\Тортики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\Тортики.genruntimeconfig.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Тортики\Тортики\obj\Debug\net6.0\ref\Тортики.dll
